<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dream House</title>
  </head>
  <body>
    <section class="hero">
      <header>
        <section class="logo">
          <img src="./img/logo.svg" alt="" />
          <h1>Levyna</h1>
        </section>
        <nav class="nav">
          <ul>
            <li>About</li>
            <li>Service</li>
            <li>Project</li>
            <li>Contact</li>
            <li>Testimonial</li>
          </ul>
        </nav>

        <button class="button">Get Started</button>
      </header>

      <section class="title">
        <h1>Make your <span>Dream House</span> <br />come true to live in</h1>
        <p>
          We try to understand as best we can because of your desire to realize
          your dream <br />home, of course with minimal costs but the best
          quality possible
        </p>
      </section>

      <div class="img-bg">
        <img src="./img/gb-hero.png" alt="img" />
      </div>

      <section class="name">
        <h1>Last Project</h1>
        <p>27 June 2022</p>
        <p>/</p>
        <p><span>De Jure House</span></p>
        <section class="bg-caraousel">
          <div>
            <img src="./img/bg-caraousel-1.png" alt="" />
          </div>

          <div>
            <img src="./img/bg-caraousel-2.png" alt="" />
          </div>

          <div>
            <img src="./img/bg-caraousel-3.png" alt="" />
          </div>
        </section>
      </section>
    </section>

    <section class="about">
      <div class="about-teste">
        <h1>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore
          officia voluptatibus cumque accusantium facilis quibusdam rem soluta
          quod vel magnam vero provident nisi nesciunt commodi magni aut
          tempora, sapiente aspernatur.
        </h1>
      </div>
    </section>
  </body>
</html>
